<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />

    <script type="module" src="/src/js/main.js"></script>

    <title>Mei Wong - Software Developer</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">Mei Wong</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="container">
      <div class="row">
        <div class="col-12 text-center mb-4 py-2">
          <h1 class="text-center mb-3">Mei Wong</h1>
          <h2 class="display-6 mb-4">Software Developer</h2>
          <p class="py-2">
            Hello Im Mei, a passionate and creative software developer,
            dedicated to buillding engaging user-friendly websites and
            applications. With a keen eye for design and a love for coding. I
            Translate complex ideas into smooth, accessible digital experience.
            Eager to collaborate and grow, Im on the lookout for oppertunities
            to innovate and excel.
          </p>
          <p
            class="lead btn btn-primary mb-3"
            data-bs-toggle="modal"
            data-bs-target="#modal"
          >
            Lets create something amazing together
          </p>
        </div>
        <div class="modal fade" id="modal" tabindex="-1">
          <div class="modal-dialog modal-sm modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Subscribe</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <p>
                  Join my newsletter for the latest updates on my projects,
                  coding tips, and industry insights delivered straight to you
                  inbox.
                </p>
                <div class="mb-3">
                  <label for="name" class="form-label">Email address</label>
                  <input
                    type="text"
                    class="form-control"
                    id="name"
                    placeholder=""
                  />
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="name@example.com"
                  />
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button type="button" class="btn btn-primary">Sign Up!</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="about" class="container mb-4">
      <div class="row">
        <h2 class="text-center display-6 mb-4">About Mei</h2>
        <div class="col-md-6">
          <img
            src="./assets/portfolio-images/mei-wong.webp"
            alt=""
            class="img-fluid"
          />
        </div>
        <div class="col-md-6">
          <p>
            As a dedicated software developer, I specialise in crafting
            seamless, dynamic user interfaces that prioritize user engagement
            and functionality. With a keen interest in web aesthetics and
            usability, I've developed a robust skill set in HTML, CSS,
            JavaScript, and Bootstrap, ensuring responsive and visually
            appealing designs.
          </p>
          <p>
            My approach combines meticulous attention to detail with a
            relentless pursuit of user-centric solutions, making me a reliable
            contributor to any web development team.
          </p>
          <p>
            I am on the lookout for opportunities to leverage my skills in a
            dynamic environment, aiming to contribute to meaningful projects and
            grow as part of a forward-thinking team.
          </p>
        </div>
      </div>
    </section>
    <section id="portfolio" class="container">
      <div class="row align-items-stretch g-5">
        <h2 class="text-center display-6 mb-4">Portfolio</h2>

        <div class="col-12 col-md-6">
          <div class="card h-100">
            <img
              src="./assets/portfolio-images/wags-and-walks.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Wags and walks</h5>
              <p class="card-text">
                A platform for a dog walking service designed to fit the busy
                lifestyles of pet owners. Focused on promoting a healthy life
                for dogs, this site showcases convenient scheduling options and
                services.
              </p>
              <a href="#" class="btn btn-secondary">Visit us</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="card">
            <img
              src="./assets/portfolio-images/we-wellness.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">We Wellness</h5>
              <p class="card-text">
                A comprehensive platform offering a wide range of wellness
                services and high-end products. From yoga classes to nutritional
                guidance, users can find everything they need to nurture their
                body, mind, and spirit.
              </p>
              <a href="#" class="btn btn-secondary">Visit us</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="card">
            <img
              src="./assets/portfolio-images/math-wiz.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Math Wiz</h5>
              <p class="card-text">
                An interactive website dedicated to helping kids master
                mathematics through games and challenges. Designed with young
                learners in mind, this platform turns complex problems into
                engaging activities.
              </p>
              <a href="#" class="btn btn-secondary">Visit us</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="card">
            <img
              src="./assets/portfolio-images/bmi-calculator.webp"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">BMI Calculator</h5>
              <p class="card-text">
                Promoting a healthier lifestyle with an easy-to-use BMI
                Calculator. Designed to provide quick health assessments, this
                tool helps users understand and manage their body mass index
                with just a few clicks.
              </p>
              <a href="#" class="btn btn-secondary">Visit us</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="contact" class="container">
      <div class="row justify-content-center">
        <div class="col-12 text-center my-4">
          <h5 class="display-5 mb-4">Contact</h5>
          <p class="mt-4">
            Got questions or ideas? I'd love to hear from you! Whether you're
            interested in collaboration, have inquiries about my projects, or
            wish to request a copy of my CV, please don't hesitate to get in
            touch. I'm always open to discussing new opportunities and how we
            can work together to create something amazing!
          </p>
        </div>
        <div class="col-12 col-md-10 col-lg-8">
          <!-- form -->
          <div class="row">
            <div class="mb-3 col-12 col-md-6 col-lg-4">
              <label for="name" class="form-label">Name</label>
              <input
                type="name"
                class="form-control"
                id="name"
                placeholder="Enter Full name"
              />
            </div>
            <div class="mb-3 col-12 col-md-6 col-lg-4">
              <label for="phone_number" class="form-label">Phone Number</label>
              <input
                type="phone_number"
                class="form-control"
                id="phone_number"
                placeholder="Enter Password..."
              />
            </div>

            <div class="mb-3 col-12 col-lg-4">
              <label for="email" class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="example@outlook.com"
              />
            </div>
            <div class="mb-3 col-12">
              <label for="message" class="form-label">Message</label>
              <textarea name="" id="message" class="form-control"></textarea>
            </div>
            <div class="mb-3 col-12">
              <button class="btn btn-primary" type="submit">Send</button>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
